# todolist

./: README.md  ddl.sql  pom.xml  test-data.sql
src/main/java/com/drag/spring/: ToDoController.java
src/main/java/com/drag/spring/dao/: ToDoDAO.java  ToDoDAOImpl.java
src/main/java/com/drag/spring/model/: ToDo.java
src/main/java/com/drag/spring/service/: ToDoService.java  ToDoServiceImpl.java
src/main/java/com/drag/spring/utils/: PaginationTaglib.java
src/main/resources/: displaytag.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/views/: todo.jsp  todolist.jsp
