paging.banner.placement=bottom
paging.banner.item_name=todo
paging.banner.items_name=todos
paging.banner.group_size=5
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.separator=
#paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.selected=<li class="active"><a href="#">{0} <span class="sr-only">(current)</span></a></li>
#paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.full=<nav aria-label="Page navigation"><ul class="pagination"><li><a href="{2}" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>{0}<li><a href="{3}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>
#paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<nav aria-label="Page navigation"><ul class="pagination"><li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>{0}<li><a href="{3}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>
#paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
paging.banner.last=<nav aria-label="Page navigation"><ul class="pagination"><li><a href="{2}" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>{0}<li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>
#paging.banner.onepage=<span class="pagelinks">{0}</span></span>
paging.banner.onepage=<nav aria-label="Page navigation"><ul class="pagination"><li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>{0}<li class="disabled"><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>
#paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
